version: '3.3'
services:

  storage-server-1:
    build: ./docker/ss
    # restart: always
    container_name: ss1
    command: python -u dfs_ss.py

    environment:
      HOSTING: aws-many
      PUBLIC_PORT: 23334
      PRIVATE_PORT: 33334
      NS_PRIVATE_ADDRESS: 172.31.24.157:33333

    ports:
      - 23334:23334
      - 33334:33334

    volumes:
      - ./docker/ss:/src
      - ./dfs_ss.py:/src/dfs_ss.py
      - ./dfs_pb2_grpc.py:/src/dfs_pb2_grpc.py
      - ./dfs_pb2.py:/src/dfs_pb2.py
      - ./mongo.py:/src/mongo.py

    networks:
      dfs_internal:
        ipv4_address: 192.168.10.11


networks:
    dfs_internal:
        ipam:
            driver: default
            config:
                - subnet: 192.168.0.0/16