version: '3.3'
services:
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    # ports:
    #   - '27017-27019:27017-27019'
    environment:
      MONGO_INITDB_ROOT_USERNAME: mavl
      MONGO_INITDB_ROOT_PASSWORD: pass
      MONGO_INITDB_DATABASE: dfs

    networks:
      dfs_internal:
      
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      # - ./mongo-volume:/data/db

  mongo-express:
    image: mongo-express
   # restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mavl
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass

    networks:
      dfs_internal:

    depends_on:
      - mongo

  naming-server:
    build: ./docker/ns
    restart: always
    container_name: ns
    command: python -u dfs_ns.py

    environment:
      HOSTING: custom
      PUBLIC_ADDRESS: 0.0.0.0:23333
      PRIVATE_ADDRESS: 192.168.10.10:33333

    ports:
      - 23333:23333

    volumes:
      - ./docker/ns:/src
      - ./dfs_ns.py:/src/dfs_ns.py
      - ./dfs_pb2_grpc.py:/src/dfs_pb2_grpc.py
      - ./dfs_pb2.py:/src/dfs_pb2.py
      - ./mongo.py:/src/mongo.py
      - ./requirements.txt:/src/requirements.txt

    networks:
      dfs_internal:
        ipv4_address: 192.168.10.10

    depends_on:
      - mongo

  storage-server-1:
    build: ./docker/ss
    # restart: always
    container_name: ss1
    command: python -u dfs_ss.py

    environment:
      HOSTING: custom
      PUBLIC_ADDRESS: 127.0.0.1:23334
      PRIVATE_IP: 192.168.10.11
      NS_PRIVATE_ADDRESS: 192.168.10.10:33333

    ports:
      - 23334:23334

    volumes:
      - ./docker/ss:/src
      - ./dfs_ss.py:/src/dfs_ss.py
      - ./dfs_pb2_grpc.py:/src/dfs_pb2_grpc.py
      - ./dfs_pb2.py:/src/dfs_pb2.py
      - ./mongo.py:/src/mongo.py
      - ./requirements.txt:/src/requirements.txt

    networks:
      dfs_internal:
        ipv4_address: 192.168.10.11

    depends_on:
      - naming-server

networks:
    dfs_internal:
        ipam:
            driver: default
            config:
                - subnet: 192.168.0.0/16